<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Login</title>
    <link rel = "icon" 
    href ="https://www.elmwoodfranklin.org/uploads/8/5/2/6/8526779/visitor_orig.png" >
      
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
<link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">

     
<style>
html,body {
height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-Login {
  max-width: 330px;
  padding: 15px;
}

.form-Login .form-floating:focus-within {
  z-index: 2;
}

.form-Login input[type="Username"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-Login input[type="Password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.bd-placeholder-img {
 font-size: 1.125rem;
 text-anchor: middle;
 -webkit-user-select: none;
 -moz-user-select: none;
 user-select: none;
  }

@media (min-width: 768px) {
 .bd-placeholder-img-lg {
 font-size: 3.5rem;
 }
 }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        /* -webkit-overflow-scrolling: touch; */
      }

      #User {
        margin-bottom: 10px;
          }
      #P{
        margin-right: 226px;
        width: 150px;
        
      }
    </style>

    
    <!-- Custom styles for this template -->
    {% comment %} <link href="sign-in.css" rel="stylesheet"> {% endcomment %}
    {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  </head>
  <body class="text-center">
   {% csrf_token %} 
<main class="form-Login w-100 m-auto">
  <form method="post" action="/login">
  <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
  <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
</svg>
    {% comment %} <img class="mb-4" src="https://acda.org/wp-content/uploads/2020/08/singup-logo-1256x1536.jpg" alt="" width="100" height="100"> {% endcomment %}
    {% comment %} SIgn up image  {% endcomment %}
    {% csrf_token %}
    <h2 class="h3 mb-3 fw-normal"> Login Here </h2>
   <div>
  
   </div>

    <div class="form-floating">
      <input type="text" name="Username"  class="form-control" id="floatingInput" placeholder="ABCD">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" name="Password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="checkbox mb-3">
      {% comment %} <label>
        <input type="checkbox" value="remember-me"> Remember me
      </label> {% endcomment %}
    </div>
    <button class="w-100 btn btn-lg btn-primary" type="submit" id="User">Login</button>
    <button type="button" id="P" class="btn btn-outline-dark"><a href="/Signup">Signup</a>  </button>
    
  </form>
  
</main>



  </body>
</html>